
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    map $host $dev_subdomain {
        ~^(?P<subdomain>.+)\.localhost$ $subdomain;
    }

    map $host $docker_subdomain {
        ~^(?P<subdomain>.+)\.docker$ $subdomain;
    }

    server {
        listen       8080;
        server_name  localhost;
        root   C:/inetpub/wwwroot;

        location / {
            index  index.html index.htm index.php;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9123;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }

    server {
        listen       8080;
        server_name  *.localhost;
        if (!-d C:/inetpub/wwwroot/dev/$dev_subdomain/public) {
            set $project_root_location C:/inetpub/wwwroot/dev/$dev_subdomain;
            set $nodejs_project 0;
        }
        if (-d C:/inetpub/wwwroot/dev/$dev_subdomain/public) {
            set $project_root_location C:/inetpub/wwwroot/dev/$dev_subdomain/public;
            set $nodejs_project 0;
        }
        if (-f C:/inetpub/wwwroot/dev/$dev_subdomain/index.js) {
            set $project_root_location C:/inetpub/wwwroot/dev/$dev_subdomain;
            set $nodejs_project 1;
        }
    
        root   $project_root_location;

        location / {
            if ( $nodejs_project = 1) {
                proxy_pass http://127.0.0.1:3000;
                break;
            }

            index  index.html index.htm index.php;
            try_files $uri $uri/ /index.php?$query_string;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9123;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }

    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
